#reiniciaservicios.conf lo vamos a colocar en el directorio /root/bin
# Reinicia Servicios configuración.
# B indica la máxima carga 
B=3.45
# Indica la ruta del archivo de registros
REGISTROSLOGS="/root/centosangrydog.log"